import { config } from 'dotenv';
config({ path: `.env.${process.env.NODE_ENV || 'development'}.local` });

export const CREDENTIALS = process.env.CREDENTIALS === 'true';
export const DB_LOG = process.env.DB_LOG === 'true';
export const {
  NODE_ENV,
  PORT,
  SECRET_KEY,
  LOG_FORMAT,
  LOG_DIR,
  ORIGIN,
  PG_HOST,
  PG_DATABASE,
  PG_USERNAME,
  PG_PASSWORD,
  PG_PORT,
  API_URL,
  INITIATIVE,
  SALE_ORDER,
  SALE_ORDER_GENERAL,
  SALE_ORDER_CUSTOMER,
  SALE_ORDER_PRODUCT,
  SALE_ORDER_SHIPMENT_DETAIL,
  SALE_ORDER_FINANCIAL,
  COMPANY,
  DOMAIN,
  SCENARIO,
  USERS,
  API_VERSION,
  S3,
  S3_ID,
  S3_SECRET,
  S3_BUCKET_NAME,
  S3_LOCATION,
  PRODCUTS,
  PRODUCTS_BRAND,
  PRODUCTS_TYPE,
  FRONTEND_URL,
} = process.env;
